@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?da8i37');
  src:  url('fonts/icomoon.eot?da8i37#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?da8i37') format('truetype'),
    url('fonts/icomoon.woff?da8i37') format('woff'),
    url('fonts/icomoon.svg?da8i37#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-right:before {
  content: "\e91b";
}
.icon-quote:before {
  content: "\e91c";
}
.icon-arrow-left:before {
  content: "\e91d";
}
.icon-shield:before {
  content: "\e91a";
}
.icon-devices:before {
  content: "\e919";
}
.icon-home:before {
  content: "\e918";
}
.icon-bed:before {
  content: "\e915";
}
.icon-pool:before {
  content: "\e916";
}
.icon-drawing:before {
  content: "\e917";
}
.icon-puzzle:before {
  content: "\e912";
}
.icon-extend:before {
  content: "\e913";
}
.icon-code:before {
  content: "\e914";
}
.icon-at:before {
  content: "\e900";
}
.icon-building:before {
  content: "\e901";
}
.icon-businessman:before {
  content: "\e902";
}
.icon-camera:before {
  content: "\e903";
}
.icon-cart:before {
  content: "\e904";
}
.icon-case:before {
  content: "\e905";
}
.icon-clock:before {
  content: "\e906";
}
.icon-comment:before {
  content: "\e907";
}
.icon-diamond:before {
  content: "\e908";
}
.icon-edit:before {
  content: "\e909";
}
.icon-envelope:before {
  content: "\e90a";
}
.icon-layers:before {
  content: "\e90b";
}
.icon-lock:before {
  content: "\e90c";
}
.icon-marker:before {
  content: "\e90d";
}
.icon-person:before {
  content: "\e90e";
}
.icon-support:before {
  content: "\e90f";
}
.icon-tick:before {
  content: "\e910";
}
.icon-truck:before {
  content: "\e911";
}
